# flameBoard-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/de/flameboard/api/: FlameBoardApi.java
src/main/java/de/flameboard/api/endpoints/health/: CpuHealthIndicator.java  DiskSpaceHealthIndicator.java
src/main/java/de/flameboard/api/entity/: AbstractEntity.java
src/main/resources/: application.properties  persistence.properties
src/test/java/de/flameboard/api/: FlameBoardApiTest.java
