applicationName=flameBoard Api
applicationVersion=0.1.0.SNAPSHOT

springBootVersion=1.1.8.RELEASE
springVersion=4.1.1.RELEASE
springDataVersion=1.7.1.RELEASE
junitVersion=4.11
h2Version=1.4.181
mysqlConnectorVersion=5.1.6
hibernateVersion=4.3.6.Final
tomcatVersion=7.0.52

commonsLangVersion=3.3.2