# ===================================================================
# FlameBoard API SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# APPLICATION IDENTITY
spring.application.name=FlameBoard-API

# EMBEDDED SERVER CONFIGURATION
server.port=8080
#server.session-timeout=
server.context-path=
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.prefix=classpath:/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# LOGGING
logging.path=/logs/
logging.file=flameBoardApi.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

# SECURITY
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false
